# UdemyIdentityServer

./: ADASOIdentityServer.sln  AdasoIdentityServer.sln  Ports.txt  UdemyIdentityServer.sln
ADASOIdentityServer.AuthServer/: ADASOIdentityServer.AuthServer.csproj  Config.cs  Program.cs
ADASOIdentityServer.AuthServer.UI/: ADASOIdentityServer.AuthServer.UI.csproj  Program.cs
ADASOIdentityServer.AuthServer.UI/Controllers/: ConsultantController.cs  DepartmentsController.cs  HomeController.cs  PersonelTitlesController.cs  ProjectsController.cs  RolesController.cs  SystemApiResourcesController.cs  SystemApiScopesController.cs  SystemApisController.cs  SystemClientAllowedScopesController.cs  SystemClientsController.cs  SystemIdentityRosourcesController.cs  UserProjectsController.cs  UsersController.cs
ADASOIdentityServer.AuthServer.UI/Helper/: AuthHelper.cs  KPIHelper.cs
ADASOIdentityServer.AuthServer.UI/Models/: ErrorViewModel.cs  ProjectClaim.cs
ADASOIdentityServer.AuthServer.UI/Models/ComponentViewDtos/: BriefCard2Dto.cs  BriefCardDto.cs  ConsultantProcessHistoryDto.cs  LatestFilesDto.cs  MenuForTodoCardDto.cs  PagingDto.cs  TimelineDto.cs  TodoCardDto.cs
ADASOIdentityServer.AuthServer.UI/Properties/: launchSettings.json
ADASOIdentityServer.AuthServer.UI/Services/: CurrentUserService.cs  ICurrentUserService.cs
ADASOIdentityServer.AuthServer.UI/ViewComponents/: AppToolbar.cs  BestOfferCard.cs  BestOfferCard2.cs  BriefCard.cs  BriefCard2.cs  BriefCardWithPersons.cs  BriefChartCard.cs  CommentsParitial.cs  CompanyDetailCard.cs  ConsultantProcessHistory.cs  DashBoardNavbar.cs  DrawerActivities.cs  DrawerAddActionProcess.cs  DrawerAttachmentProcess.cs  DrawerChat.cs  DrawerDefineCaseProcess.cs  DrawerKPIProcess.cs  DrawerMainProcess.cs  DrawerPlanSurveyProcess.cs  DrawerScrollTop.cs  DrawerSetKPIProcess.cs  DrawerSetMeetingProcess.cs  DrawerSetTimingProcess.cs  DrawerShopping.cs  DrawerSubProcess.cs  DrawerSurveyProcess.cs  Footer.cs  GantChart.cs  HeadMenu.cs  HistoryTabCard.cs  InputSelect.cs  LatestFiles.cs  MenuForTodoCard.cs  MiddleRightMenu.cs  ModalCreateApp.cs  ModalCreateCompany.cs  ModalCreateGoal.cs  ModalCreateProject.cs  ModalCreateStrategicPlan.cs  ModalCreateUser.cs  (+12 more)
ADASOIdentityServer.AuthServer/Models/: ConfirmEmailModel.cs  CustomUser.cs  EmailDto.cs  ErrorViewModel.cs  HttpContextExtensions.cs  MustBeTrueAttribute.cs  RazorViewToStringRenderer.cs  ServiceResult.cs
ADASOIdentityServer.AuthServer/Properties/: launchSettings.json
ADASOIdentityServer.AuthServer/Quickstart/: TestUsers.cs
ADASOIdentityServer.AuthServer/Repository/: CustomUserRepository.cs  ICustomUserRepository.cs
ADASOIdentityServer.AuthServer/Services/: CustomProfileService.cs  EmailService.cs  IEmailService.cs  ResourceOwnerPasswordValidator.cs
ADASOIdentityServer.AuthServer/keys/: is-signing-key-4611A4B041CE9F47AB9FCE15F17D4A8E.json
ADASOIdentityServer.Database/: ADASOIdentityServer.Database.csproj  efpt.config.json
ADASOIdentityServer.Database/Contexts/: AuthDbContext.cs  AuthDbContextPartial.cs
ADASOIdentityServer.Database/Models/: Consultant.cs  Department.cs  PersonelTitle.cs  ProjectRole.cs  Projects.cs  Roles.cs  SelectModel.cs  SystemApiResources.cs  SystemApiScopes.cs  SystemApis.cs  SystemClientAllowedScopes.cs  SystemClients.cs  SystemIdentityRosources.cs  UserProjectRole.cs  UserProjects.cs  Users.cs
ADASOIdentityServer.Database/Partial/: UserProjectDto.cs
AdasoIdentityServer.Client2/: AdasoIdentityServer.Client2.csproj  Program.cs
AdasoIdentityServer.Client2/Controllers/: HomeController.cs
AdasoIdentityServer.Client2/Models/: ErrorViewModel.cs
AdasoIdentityServer.Client2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdasoIdentityServer.Client2/Views/: _ViewImports.cshtml
UdemyIdentityServer.AuthServer/: Config.cs  Program.cs  Startup.cs  UdemyIdentityServer.AuthServer.csproj
UdemyIdentityServer.AuthServer.UI/: Program.cs  UdemyIdentityServer.AuthServer.UI.csproj
UdemyIdentityServer.AuthServer.UI/Controllers/: ConsultantController.cs  DepartmentsController.cs  HomeController.cs  PersonelTitlesController.cs  ProjectsController.cs  RolesController.cs  SystemApiResourcesController.cs  SystemApiScopesController.cs  SystemApisController.cs  SystemClientAllowedScopesController.cs  SystemClientsController.cs  SystemIdentityRosourcesController.cs  UserProjectsController.cs  UsersController.cs
UdemyIdentityServer.AuthServer.UI/Helper/: AuthHelper.cs
UdemyIdentityServer.AuthServer.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UdemyIdentityServer.AuthServer.UI/Properties/: launchSettings.json
UdemyIdentityServer.AuthServer.UI/Services/: CurrentUserService.cs  ICurrentUserService.cs
UdemyIdentityServer.AuthServer.UI/ViewComponents/: AppToolbar.cs  BestOfferCard.cs  BestOfferCard2.cs  BriefCard.cs  BriefCard2.cs  BriefChartCard.cs  ConsultantProcessHistory.cs  DashBoardNavbar.cs  DrawerActivities.cs  DrawerKPIProcess.cs  DrawerMainProcess.cs  DrawerPlanSurveyProcess.cs  DrawerSetKPIProcess.cs  DrawerSetMeetingProcess.cs  DrawerSurveyProcess.cs  Footer.cs  GantChart.cs  HistoryTabCard.cs  ModalCreateApp.cs  ModalCreateCompany.cs  ModalCreateUser.cs  ModalNewAddress.cs  NavStretch.cs  Navbar.cs  ProjectStats.cs  Search.cs  Timeline.cs  TodoCard.cs
UdemyIdentityServer.AuthServer/Models/: CustomUser.cs  HttpContextExtensions.cs
UdemyIdentityServer.AuthServer/Properties/: launchSettings.json
UdemyIdentityServer.AuthServer/Repository/: CustomUserRepository.cs  ICustomUserRepository.cs
UdemyIdentityServer.AuthServer/Services/: CustomProfileService .cs  CustomProfileService.cs  ResourceOwnerPasswordValidator.cs
UdemyIdentityServer.AuthServer/keys/: is-signing-key-75BF7F54E7C71EFC0BA2789D8424380D.json
UdemyIdentityServer.Client1/: Program.cs  Startup.cs  UdemyIdentityServer.Client1.csproj
UdemyIdentityServer.Client1/Controllers/: ProductsController.cs  UserController.cs
UdemyIdentityServer.Client1/Properties/: launchSettings.json
(+421 files in other folders)
